.chal-desc {
  padding-left: 30px;
  padding-right: 30px;
  font-size: 14px;
}

.modal-content {
  border-radius: 0px;
  max-width: 1000px;
  padding: 1em;
  margin: 0 auto;
}

.btn-info {
  background-color: #5b7290 !important;
}

.badge-info {
  background-color: #5b7290 !important;
}

.btn-file:nth-child(1):before {
  /*    content: "\f0ed";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;*/
}

.solved-challenge li {
  /*background-color: #37d63e !important;*/
  /*opacity: 0.4;*/
  /*border: none;*/
  color: rgba(50, 50, 50, 0.2) !important;
}

.fa-check {
  color: #37d63e;
  opacity: 1;
  margin-left: 10px;
}

.key-submit .btn {
  height: 51px;
}

.cursor-p {
  cursor: pointer;
}
