<form>
  <div class="form-group">
    <label>Challenge Window Size</label>
    <select class="form-control custom-select" name="challenge_window_size">
        <option value="sm">Small</option>
        <option value="norm">Normal</option>
        <option value="lg">Large</option>
        <option value="xl">Extra Large</option>
    </select>
  </div>
  <div class="form-group">
    <label>Challenge Ordering</label>
    <select class="form-control custom-select" name="challenge_ordering">
        <option value="points">Points (Ascending 1...10)</option>
        <option value="name">Name (Ascending a...z)</option>
    </select>
  </div>
  <button type="submit" class="btn btn-primary float-right">Update</button>
</form>