<div class="container pt-5">
	<div class="row">
		<div class="col-md-12 text-center">
			<a href="{{ url_for('views.static_html', route='/') }}" class="navbar-brand">
				{% if Configs.ctf_logo %}
					<img class="img-responsive ctf_logo"
							src="{{ url_for('views.files', path=Configs.ctf_logo) }}"
							height="50" alt="{{ Configs.ctf_name }}">
				{% else %}
					{{ Configs.ctf_name }}
				{% endif %}
			</a>
		</div>
	</div>
</div>

<nav class="navbar navbar-expand-md navbar-dark">
	<div class="container">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#base-navbars"
				aria-controls="base-navbars" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="base-navbars">
			<ul class="navbar-nav mr-auto">
				{% for page in Plugins.user_menu_pages %}
						<li class="nav-item">
								<a class="nav-link" href="{{ page.route }}">{{ page.title }}</a>
						</li>
				{% endfor %}

				<li class="nav-item">
					<a class="nav-link" href="{{ url_for('views.notifications') }}">Notifications</a>
				</li>

				{% if Configs.account_visibility != 'admins' %}
						<li class="nav-item">
								<a class="nav-link" href="{{ url_for('users.listing') }}">Users</a>
						</li>
						{% if Configs.user_mode == 'teams' %}
						<li class="nav-item">
								<a class="nav-link" href="{{ url_for('teams.listing') }}">Teams</a>
						</li>
						{% endif %}
				{% endif %}

				{% if Configs.score_visibility != 'admins' %}
						<li class="nav-item">
								<a class="nav-link" href="{{ url_for('scoreboard.listing') }}">Scoreboard</a>
						</li>
				{% endif %}

				<li class="nav-item">
					<a class="nav-link" href="{{ url_for('challenges.listing') }}">Challenges</a>
				</li>
			</ul>

			<hr class="d-sm-flex d-md-flex d-lg-none">

			<ul class="navbar-nav ml-md-auto d-block d-sm-flex d-md-flex">
				{% if authed() %}
					{% if is_admin() %}
						<li class="nav-item">
							<a class="nav-link" href="{{ url_for('admin.view') }}">Admin</a>
						</li>
					{% endif %}
					{% if Configs.user_mode == "teams" %}
						<li class="nav-item">
							<a class="nav-link" href="{{ url_for('teams.private') }}">Team</a>
						</li>
					{% endif %}
					<li class="nav-item">
						<a class="nav-link" href="{{ url_for('users.private') }}">Profile</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{{ url_for('views.settings') }}">Settings</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{{ url_for('auth.logout') }}">Logout</a>
					</li>
				{% else %}
					{% if registration_visible() %}
						<li class="nav-item">
							<a class="nav-link" href="{{ url_for('auth.register') }}">Register</a>
						</li>
						<li class="nav-item">
							<a class="nav-link d-none d-md-block d-lg-block">|</a>
						</li>
					{% endif %}
					<li class="nav-item">
						<a class="nav-link" href="{{ url_for('auth.login') }}">Login</a>
					</li>
				{% endif %}
			</ul>
		</div>
	</div>
</nav>
